.empty-layout {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 5rem;
  height: 100vh;
}

.auth-card {
  width: 500px;
}

.auth-submit {
  width: 100%;
}

.app-page {
  padding: 2rem;
}

.app-main-layout {
  position: relative;
  min-height: 100vh;
}

.app-sidenav {
  padding-top: 5px;
  position: absolute;
  top: 64px;
  width: 250px;
  transition: transform 0.3s, -webkit-transform 0.3s;
  bottom: 0 !important;
  height: auto !important;
}

.app-sidenav.open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.currency-line {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.app-loader {
  width: 100%;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 2rem;
}

.currency-line {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2px solid #fff;
  padding: 12px 0;
}

.currency-line span {
  /*font-size: 1.5rem;*/
}

.bill-card {
  height: 310px;
}

.form {
  max-width: 500px;
}

.history-chart {
  max-width: 600px;
  margin: 0 auto;
}

table {
  width: 100%;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
}

table,
th,
td {
  border: none;
}

td,
th {
  padding: 15px 5px;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  border-radius: 2px;
}

tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.card {
  min-height: 300px;
  padding: 20px;
}

.card-title {
  display: block;
  line-height: 32px;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 300;
}